%-------------------------
% Resume in Latex
% Author : Jake Gutierrez
% Based off of: https://github.com/sb2nov/resume
% License : MIT
%------------------------

\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage[english]{babel}
\usepackage{tabularx}
\input{glyphtounicode}


%----------FONT OPTIONS----------
% sans-serif
% \usepackage[sfdefault]{FiraSans}
% \usepackage[sfdefault]{roboto}
% \usepackage[sfdefault]{noto-sans}
% \usepackage[default]{sourcesanspro}

% serif
% \usepackage{CormorantGaramond}
% \usepackage{charter}


\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.5in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1.0in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1

%-------------------------
% Custom commands
\newcommand{\resumeItem}[1]{
  \item\small{
    {#1 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubSubheading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{\small#1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeProjectHeading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \small#1 & #2 \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-4pt}}

\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.15in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-------------------------------------------
%%%%%%  RESUME STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%----------HEADING----------
% \begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
%   \textbf{\href{http://sourabhbajaj.com/}{\Large Sourabh Bajaj}} & Email : \href{mailto:sourabh@sourabhbajaj.com}{sourabh@sourabhbajaj.com}\\
%   \href{http://sourabhbajaj.com/}{http://www.sourabhbajaj.com} & Mobile : +1-123-456-7890 \\
% \end{tabular*}

\begin{center}
    \textbf{\Huge \scshape Gudla Archana} \\ \vspace{1pt}
    \small 9391788804 $|$ \href{archana1110202@gmail.com}{{archana1110202@gmail.com}} $|$ 
    \href{https://www.linkedin.com/in/gudla-archana-337596259
/}{{\underline{linkedin.com/in/gudla-archana-337596259
}}} $|$
   
    \href{https://github.com/Soumya-ragula}{{\underline{github.com/Soumya-ragula}}}
    
    \end{center}
%----------------------------------    
%Interests/ Keywords/ Summary
\section{OBJECTIVE} 
{ Looking to secure a position as an IT specialist in a fast-paced organizations where my skills and abilities will be fully uitilized}

%-----------------------------
%-----------EDUCATION-----------
\section{Education}
  \resumeSubHeadingListStart
       \resumeSubheading
    {St Mary's group of institutions Hyderabad}{Hyderabad,Telangana}
      {Bachelor Of Technology in Computer Science and Engineering }{Oct 2021 -- Present}
       \resumeItemListStart
        \resumeItem{Cumulative GPA : \textbf{7.0}}
%-------------------------
% Resume in Latex
% Author : Jake Gutierrez
% Based off of: https://github.com/sb2nov/resume
% License : MIT
%------------------------

\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage[english]{babel}
\usepackage{tabularx}
\input{glyphtounicode}


%----------FONT OPTIONS----------
% sans-serif
% \usepackage[sfdefault]{FiraSans}
% \usepackage[sfdefault]{roboto}
% \usepackage[sfdefault]{noto-sans}
% \usepackage[default]{sourcesanspro}

% serif
% \usepackage{CormorantGaramond}
% \usepackage{charter}


\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.5in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1.0in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1

%-------------------------
% Custom commands
\newcommand{\resumeItem}[1]{
  \item\small{
    {#1 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubSubheading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{\small#1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeProjectHeading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \small#1 & #2 \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-4pt}}

\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.15in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-------------------------------------------
%%%%%%  RESUME STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%----------HEADING----------
% \begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
%   \textbf{\href{http://sourabhbajaj.com/}{\Large Sourabh Bajaj}} & Email : \href{mailto:sourabh@sourabhbajaj.com}{sourabh@sourabhbajaj.com}\\
%   \href{http://sourabhbajaj.com/}{http://www.sourabhbajaj.com} & Mobile : +1-123-456-7890 \\
% \end{tabular*}

\begin{center}
    \textbf{\Huge \scshape Gudla Archana} \\ \vspace{1pt}
    \small 9391788804 $|$ \href{archana1110202@gmail.com}{{archana1110202@gmail.com}} $|$ 
    \href{https://www.linkedin.com/in/gudla-archana-337596259
/}{{\underline{linkedin.com/in/gudla-archana-337596259
}}} $|$
   
    \href{https://github.com/Soumya-ragula}{{\underline{github.com/Soumya-ragula}}}
    
    \end{center}
%----------------------------------    
%Interests/ Keywords/ Summary
\section{OBJECTIVE} 
{ Looking to secure a position as an IT specialist in a fast-paced organizations where my skills and abilities will be fully uitilized}

%-----------------------------
%-----------EDUCATION-----------
\section{Education}
  \resumeSubHeadingListStart
       \resumeSubheading
    {St Mary's group of institutions Hyderabad}{Hyderabad,Telangana}
      {Bachelor Of Technology in Computer Science and Engineering }{Oct 2021 -- Present}
       \resumeItemListStart
        \resumeItem{Cumulative GPA : \textbf{7.0}}
      \resumeItemListEnd\resumeSubheading
    {Sanjay Gandhi govt polytechnic College}{Adilabad,Telangana}
      {Diploma in Electrical and Electronical Engineering}{JULY 2018-- JULY 2021}
       \resumeItemListStart
        \resumeItem{Cumulative GPA : \textbf{7.7}}
      \resumeItemListEnd
      \resumeSubheading
    {ZPHS Girls School}{Dharmapuri,Telangana}
      {SSC}{JUNE 2017 -APRILE 2018}
       \resumeItemListStart
        \resumeItem{Cumulative GPA : \textbf{8.7}}
      \resumeItemListEnd
      
  \resumeSubHeadingListEnd
%----------------------------------------------------------------
%Experience
\section{Work Experience and INTERNSHIPS}

\begin{tabularx}{\linewidth}{ @{}l r@{} }
\textbf{Data Analytics Intern} & \hfill oct 2022 -nov 2022 \\[3.75pt]
\multicolumn{2}{@{}X@{}}{Developed a fraud detection analysis to prevent financial losses and protect business from fraud}\\
\end{tabularx}

\begin{tabularx}{\linewidth}{ @{}l r@{} }
\textbf{PYTHON INTERN} & \hfill nov 2022 - feb 2023 \\[3.75pt]
\multicolumn{2}{@{}X@{}}{ Developed an Portfolio}\\
\end{tabularx}
\begin{tabularx}{\linewidth}{ @{}l r@{} }
\textbf{MACHINE LEARNING INTERN} & \hfill nov 2022 - dec 2022 \\[3.75pt]
\multicolumn{2}{@{}X@{}}{Developed a Breast cancer detection using various ML Algorithms }\\
\end{tabularx}

%-----------PROJECTS-----------
\section{Projects}
    \resumeSubHeadingListStart
      \resumeProjectHeading
          {\textbf{TO DO LIST APP FOR ANDRIOD}}{}
          \resumeItemListStart
            \resumeItem{Created an \textbf{list everything that you have to do,with most important tasks at the top of the list ,and the least important tasks at the bottom}}
            
          \resumeItemListEnd
      \resumeProjectHeading
          {\textbf{HERE I AM ALERT APP}}{}
          \resumeItemListStart
            \resumeItem{Developed \textbf{an ALERT APP}  \textbf{that send SMS holding your location(Address and Google Maps)to your slected contacts }.}
             \resumeItemListEnd
    \resumeSubHeadingListEnd

%------------------------------------------
\section{CERTIFICATES}
\resumeItemListStart
            \resumeItem{\textbf{CLOUD COMPUTING WITH AWS from INTERNSHALA}}
        
            \resumeItem{\textbf{JAVA PROGRAMMING from UDEMY}}
            \resumeItem{\textbf{Web development from Udamy}}
            
\resumeItemListEnd
%-----------PROGRAMMING SKILLS-----------
\section{ TECHNICAL SKILLS}
\resumeItemListStart
            \resumeItem{\textbf {Programming Languages}
            \\resumeItem{PYTHON ,CORE JAVA, C/C++, HTML/CSS,SQL,Machine Learning,Cloud Computing}}
            
\resumeItemListEnd

%-----------------------------------------------------------------
\section{STREGTHS}
\resumeItemListStart
            \resumeItem{\textbf{self motivated}}
            \resumeItem{\textbf{Team work spirite}}
            \resumeItem{\textbf{Strong work ethic}}
            
            
            
%----------------------------------------------
%---------------------------------------------------------------------------

---------------------------------------------------------------
\end{document}￼Enter      \resumeItemListEnd\resumeSubheading
    {Sanjay Gandhi govt polytechnic College}{Adilabad,Telangana}
      {Diploma in Electrical and Electronical Engineering}{JULY 2018-- JULY 2021}
       \resumeItemListStart
        \resumeItem{Cumulative GPA : \textbf{7.7}}
      \resumeItemListEnd
      \resumeSubheading
    {ZPHS Girls School}{Dharmapuri,Telangana}
      {SSC}{JUNE 2017 -APRILE 2018}
       \resumeItemListStart
        \resumeItem{Cumulative GPA : \textbf{8.7}}
      \resumeItemListEnd
      
  \resumeSubHeadingListEnd
%----------------------------------------------------------------
%Experience
\section{Work Experience and INTERNSHIPS}

\begin{tabularx}{\linewidth}{ @{}l r@{} }
\textbf{Data Analytics Intern} & \hfill oct 2022 -nov 2022 \\[3.75pt]
\multicolumn{2}{@{}X@{}}{Developed a fraud detection analysis to prevent financial losses and protect business from fraud}\\
\end{tabularx}

\begin{tabularx}{\linewidth}{ @{}l r@{} }
\textbf{PYTHON INTERN} & \hfill nov 2022 - feb 2023 \\[3.75pt]
\multicolumn{2}{@{}X@{}}{ Developed an Portfolio}\\
abularx}
\begin{tabularx}{\linewidth}{ @{}l r@{} }
\textbf{MACHINE LEARNING INTERN} & \hfill nov 2022 - dec 2022 \\[3.75pt]
\multicolumn{2}{@{}X@{}}{Developed a Breast cancer detection using various ML Algorithms }\\
\end{tabularx}

%-----------PROJECTS-----------
\section{Projects}
    \resumeSubHeadingListStart
      \resumeProjectHeading
          {\textbf{TO DO LIST APP FOR ANDRIOD}}{}
          \resumeItemListStart
            \resumeItem{Created an \textbf{list everything that you have to do,with most important tasks at the top of the list ,and the least important tasks at the bottom}}
            
          \resumeItemListEnd
      \resumeProjectHeading
          {\textbf{HERE I AM ALERT APP}}{}
          \resumeItemListStart
            \resumeItem{Developed \textbf{an ALERT APP}  \textbf{that send SMS holding your location(Address and Google Maps)to your slected contacts }.}
             \resumeItemListEnd
    \resumeSubHeadingListEnd

%------------------------------------------
\section{CERTIFICATES}
\resumeItemListStart
            \resumeItem{\textbf{CLOUD COMPUTING WITH AWS from INTERNSHALA}}
